proto/events_monitoring/v1/expectations.proto

syntax = "proto3";

package events_monitoring.v1;

option java_multiple_files = true;
option java_package = "com.parrothq.events_monitoring.v1";


enum RecordingSource {
  RECORDING_SOURCE_UNKNOWN = 0;
  UPLOAD = 1;
  EVENT = 2;
}

enum RecordingType {
  RECORDING_TYPE_UNKNOWN = 0;
  RESERVOIR = 1;
  CLIENT = 2;
}

message RecordingPreprocessingStarted {
  RecordingSource source = 1;
  RecordingType type = 2;
  bool has_video = 3;
  bool has_exhibits = 4;
  bool has_unwanted_parts = 5;
}

message TranscodingAudioCompleted {}

message TranscodingVideoCompleted {}

message RemoveUnwantedAudioCompleted {}

message RemoveUnwantedVideoCompleted {}

message ComputeWaveformCompleted {}

message ProcessExhibitsCompleted {}

message RecordingPreprocessingCompleted {}

message RoughDraftStarted {
  int32 audio_length_seconds = 1;
}

message GenerateDocumentsCompleted {}

message RoughDraftCompleted {
  string status = 1;
}
